{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio_Posts \
\
This folder contains two main things:\
\
	- The various html files in the main folder (ie, teslatron.html, scanning.html) \
	- Subfolders corresponding to these main html files \
\
\
The main html files generate the sub-pages. That is, when we start on the home page and click on one of the tiles corresponding to one of the machines (for example, Oxford Teslatron PT Closed Cycle Cryostat), it will lead to a subpage that also has tiles. This page is generated by the main html files. \
\
\
The subfolders contain the various html files to the subpages (ie, to the specific SOP\'92s for a specific procedure such as Warm up, maintenance, cool down for the Teslatron). }